libs.apache.classpath=\
    ${base}/apache/commons-codec-1.5-bin.zip
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.mac.classpath=\
    ${base}/quaqua-8.0alpha10.zip
libs.SQLite.classpath=\
    ${base}/sqlite-jdbc-3.7.2.jar
